{
  "name": "sendgrid-sandbox",
  "version": "0.1.0",
  "description": "A Sendgrid Sandbox",
  "main": "src/index.js",
  "repository": "git@github.com:lorderikir/sendgrid-sandbox.git",
  "author": "Eric <eric.jiang@monash.edu>",
  "license": "MIT",
  "private": false
}
